<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hhAIYGDvEeutbJqkZhaauQ" id="_hglRoGDvEeutbJqkZhaauQ" label="Aggregate" version="0.1" item="_hhAIYmDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_hhDywGDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hhDywWDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hhDywmDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:22.764-0600"/>
    <additionalProperties xmi:id="_hhDyw2DvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hhDyxGDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hhEZ0GDvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:22.764-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hhAIYWDvEeutbJqkZhaauQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hhAIYmDvEeutbJqkZhaauQ" property="_hhAIYGDvEeutbJqkZhaauQ" state="_hhAIYWDvEeutbJqkZhaauQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
