<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hh9KoGDvEeutbJqkZhaauQ" id="_hh1O0GDvEeutbJqkZhaauQ" label="DropSourceTable" version="0.1" item="_hh9xsWDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_hiA1AGDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hiA1AWDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hiBcEGDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:22.864-0600"/>
    <additionalProperties xmi:id="_hiBcEWDvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hiBcEmDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hiBcE2DvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:22.864-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hh9xsGDvEeutbJqkZhaauQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hh9xsWDvEeutbJqkZhaauQ" property="_hh9KoGDvEeutbJqkZhaauQ" state="_hh9xsGDvEeutbJqkZhaauQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
