<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aEsb4GHAEeu3rZApBgIg2Q" id="_aEr00WHAEeu3rZApBgIg2Q" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_aEsb4mHAEeu3rZApBgIg2Q" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_aExUYGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aExUYWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aExUYmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:37.638-0600"/>
    <additionalProperties xmi:id="_aExUY2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aExUZGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aExUZWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:37.638-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aEsb4WHAEeu3rZApBgIg2Q" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aEsb4mHAEeu3rZApBgIg2Q" property="_aEsb4GHAEeu3rZApBgIg2Q" state="_aEsb4WHAEeu3rZApBgIg2Q" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
