<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x1763e7c1720' V1='4' name='DLY-BPPW155L-DETAIL-LAYOUT' incarnation='72'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-BPPW155L-DETAIL-LAYOUT'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Record' checksumValid='true' checksum='Jp93YZOO9nK+jw9bWkcAp0GxGg0='>
      <structNode t='150' idref='1'/>
      <child t='167' id='4' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-RECORD-TYPE' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='5' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='18' maxSize='18' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-AUD-HDR-OID' description='9(18)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='6' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-HEADER-DETAIL-ID' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='7' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='18' maxSize='18' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-OID' description='9(18)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='8' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-C-COL-FLDTYP' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='9' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-C-COL-FLDTYP-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='10' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='18' maxSize='18' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-ROW-OID' description='9(18)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='11' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-ROW-OID-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='12' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='4' maxSize='4' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-SEQ' description='9(04)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='13' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-SEQ-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='14' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='18' maxSize='18' dataType='22' decimalPositions='4' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-AFT-DEC-NUM' description='9(14)V9999'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='15' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-AFT-DEC-NUM-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='16' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-AFT-DEC-NUM-SIGN' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='17' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='18' maxSize='18' dataType='22' decimalPositions='4' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-BEF-DEC-NUM' description='9(14)V9999'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='18' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-BEF-DEC-NUM-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='19' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-BEF-DEC-NUM-SIGN' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='20' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='18' maxSize='18' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-AFT-NUM' description='9(18)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='21' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-AFT-NUM-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='22' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-AFT-NUM-SIGN' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='23' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='18' maxSize='18' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-BEF-NUM' description='9(18)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='24' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-BEF-NUM-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='25' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-BEF-NUM-SIGN' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='26' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='19' maxSize='19' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-AFT-DT' description='X(19)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='27' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-AFT-DT-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='28' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='19' maxSize='19' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-BEF-DT' description='X(19)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='29' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-BEF-DT-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='30' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='18' maxSize='18' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-N-DB-COL' description='X(18)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='31' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-N-DB-COL-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='32' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='30' maxSize='30' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-N-ALT-COL' description='X(30)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='33' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-N-ALT-COL-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='34' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='3' maxSize='3' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-N-TBL-LEN' description='9(03)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='35' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='30' maxSize='30' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-N-TBL' description='X(30)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='36' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='19' maxSize='19' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-S-AUD-DTL-INSRT' description='X(19)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='37' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-F-SUPP-RPT-COL' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='38' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='3' maxSize='3' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-AFT-IMG-LEN' description='9(03)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='39' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='254' maxSize='254' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-AFT-IMG' description='X(254)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='40' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-AFT-IMG-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='41' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='3' maxSize='3' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-BEF-IMG-LEN' description='9(03)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='42' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='254' maxSize='254' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-BEF-IMG' description='X(254)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='43' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-BEF-IMG-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='44' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='3' maxSize='3' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-AFT-DECODE-LEN' description='9(03)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='45' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='100' maxSize='100' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-AFT-DECODE' description='X(100)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='46' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-AFT-DECODE-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='47' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='3' maxSize='3' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-BEF-DECODE-LEN' description='9(03)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='48' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='100' maxSize='100' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-BEF-DECODE' description='X(100)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='49' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-BEF-DECODE-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='50' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='2' maxSize='2' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-C-ADDTL-TYPE' description='9(02)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='51' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-C-ADDTL-TYPE-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='52' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-C-REC-TYPE' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='53' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-C-REC-TYPE-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='54' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='6' maxSize='6' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-EDP-CODE' description='X(06)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='55' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-EDP-CODE-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='56' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='30' maxSize='30' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-EDP-DESC' description='X(30)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='57' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-T-EDP-DESC-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='58' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='12' maxSize='12' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-DST-AC-UNIT' description='X(12)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='59' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-DST-AC-UNIT-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='60' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='6' maxSize='6' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-DST-AC' description='X(06)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='61' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='1' maxSize='1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='DLY-AD-I-DST-AC-NI' description='X(01)'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
  </rootElem>
  <defaultRep t='180' id='62' V180='2' V170='10' V703='2' byteOrder='BIG_ENDIAN' largeOccursErrorThreshold='10000' V690='1' encoding='IBM037' trimInput='true' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='Cobol'>
  </defaultRep>
  <rowElem t='167' idref='3'/>
  <child t='162' id='63' V1='4' name='Representations'>
    <child t='180' idref='62'/>
    <child t='173' id='64' V170='10' V693='1' delimiter=',' numberEncoding='1' positional='true' padOccurs='true' V690='1' padOutput='true' encoding='IBM037' trimInput='true' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='Flat'>
    </child>
    <child t='172' id='65' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    </child>
    <child t='179' id='66' V179='1' V170='10' V699='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='AVRO'>
    </child>
  </child>
  <child t='165' id='67' V1='4' name='Document Bindings'>
  </child>
</root>
