<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Zr3sMmHAEeu3rZApBgIg2Q" id="_Zr3sMWHAEeu3rZApBgIg2Q" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_Zr3sNGHAEeu3rZApBgIg2Q" displayName="Row Comparison">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_Zr7WkGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Zr7WkWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zr7WkmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:35.032-0600"/>
    <additionalProperties xmi:id="_Zr7Wk2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Zr7WlGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zr7WlWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:35.032-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zr3sM2HAEeu3rZApBgIg2Q" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Zr3sNGHAEeu3rZApBgIg2Q" property="_Zr3sMmHAEeu3rZApBgIg2Q" state="_Zr3sM2HAEeu3rZApBgIg2Q" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
