<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hTzZ4GDvEeutbJqkZhaauQ" id="_hTpo4GDvEeutbJqkZhaauQ" label="DataMasking" version="0.1" item="_hTzZ4mDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_hUIKAGDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hUIKAWDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hUIxEGDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:21.408-0600"/>
    <additionalProperties xmi:id="_hUIxEWDvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hUIxEmDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hUIxE2DvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:21.408-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTzZ4WDvEeutbJqkZhaauQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hTzZ4mDvEeutbJqkZhaauQ" property="_hTzZ4GDvEeutbJqkZhaauQ" state="_hTzZ4WDvEeutbJqkZhaauQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
