<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hU9QcGDvEeutbJqkZhaauQ" id="_hU2iwGDvEeutbJqkZhaauQ" label="DataQualityDependencies" version="0.1" item="_hU9QcmDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_hVBh4GDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hVBh4WDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVBh4mDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:21.502-0600"/>
    <additionalProperties xmi:id="_hVBh42DvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hVBh5GDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVBh5WDvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:21.502-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hU9QcWDvEeutbJqkZhaauQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hU9QcmDvEeutbJqkZhaauQ" property="_hU9QcGDvEeutbJqkZhaauQ" state="_hU9QcWDvEeutbJqkZhaauQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_hU9Qc2DvEeutbJqkZhaauQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_hU9QdGDvEeutbJqkZhaauQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
