<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hw17MGDvEeutbJqkZhaauQ" id="_hw0GAGDvEeutbJqkZhaauQ" label="ParAccelAggregate" version="0.1" item="_hw17MmDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_hw4-gGDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hw4-gWDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hw4-gmDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:24.424-0600"/>
    <additionalProperties xmi:id="_hw4-g2DvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hw4-hGDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hw4-hWDvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:24.424-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hw17MWDvEeutbJqkZhaauQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hw17MmDvEeutbJqkZhaauQ" property="_hw17MGDvEeutbJqkZhaauQ" state="_hw17MWDvEeutbJqkZhaauQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
