<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aKzq8GHAEeu3rZApBgIg2Q" id="_aKzD4WHAEeu3rZApBgIg2Q" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_aKzq8mHAEeu3rZApBgIg2Q" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_aK6YoGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aK6YoWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aK6YomHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:38.282-0600"/>
    <additionalProperties xmi:id="_aK6Yo2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aK6YpGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aK6YpWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:38.282-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKzq8WHAEeu3rZApBgIg2Q" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aKzq8mHAEeu3rZApBgIg2Q" property="_aKzq8GHAEeu3rZApBgIg2Q" state="_aKzq8WHAEeu3rZApBgIg2Q" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
