<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ab9sYmHAEeu3rZApBgIg2Q" id="_ab9sYWHAEeu3rZApBgIg2Q" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_ab9sZGHAEeu3rZApBgIg2Q" displayName="BE Code postal">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_acDzAGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_acDzAWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_acDzAmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:40.080-0600"/>
    <additionalProperties xmi:id="_acDzA2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_acDzBGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_acDzBWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:40.080-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ab9sY2HAEeu3rZApBgIg2Q" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ab9sZGHAEeu3rZApBgIg2Q" property="_ab9sYmHAEeu3rZApBgIg2Q" state="_ab9sY2HAEeu3rZApBgIg2Q" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
