<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aa3gMmHAEeu3rZApBgIg2Q" id="_aa3gMWHAEeu3rZApBgIg2Q" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_aa3gNGHAEeu3rZApBgIg2Q" displayName="FR Insee Code">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_aa6jgGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aa6jgWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aa6jgmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:39.960-0600"/>
    <additionalProperties xmi:id="_aa6jg2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aa6jhGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aa6jhWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:39.960-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aa3gM2HAEeu3rZApBgIg2Q" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aa3gNGHAEeu3rZApBgIg2Q" property="_aa3gMmHAEeu3rZApBgIg2Q" state="_aa3gM2HAEeu3rZApBgIg2Q" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
