<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aNUzcmHAEeu3rZApBgIg2Q" id="_aNUzcWHAEeu3rZApBgIg2Q" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_aNUzdGHAEeu3rZApBgIg2Q" displayName="Email Address">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_aNa6EGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aNa6EWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aNa6EmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:38.545-0600"/>
    <additionalProperties xmi:id="_aNa6E2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aNa6FGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aNa6FWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:38.545-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aNUzc2HAEeu3rZApBgIg2Q" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aNUzdGHAEeu3rZApBgIg2Q" property="_aNUzcmHAEeu3rZApBgIg2Q" state="_aNUzc2HAEeu3rZApBgIg2Q" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
