<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aNvqMWHAEeu3rZApBgIg2Q" id="_aNvqMGHAEeu3rZApBgIg2Q" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_aNvqM2HAEeu3rZApBgIg2Q" displayName="IPv6 Address">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_aN2-8GHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aN2-8WHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aN2-8mHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:38.591-0600"/>
    <additionalProperties xmi:id="_aN2-82HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aN2-9GHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aN2-9WHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:38.591-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aNvqMmHAEeu3rZApBgIg2Q" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aNvqM2HAEeu3rZApBgIg2Q" property="_aNvqMWHAEeu3rZApBgIg2Q" state="_aNvqMmHAEeu3rZApBgIg2Q" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
