<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Z0qb0GHAEeu3rZApBgIg2Q" id="_Z0p0wWHAEeu3rZApBgIg2Q" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_Z0qb0mHAEeu3rZApBgIg2Q" displayName="Range">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_Z0utQGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Z0utQWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z0utQmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:35.956-0600"/>
    <additionalProperties xmi:id="_Z0utQ2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Z0utRGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z0utRWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:35.956-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0qb0WHAEeu3rZApBgIg2Q" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Z0qb0mHAEeu3rZApBgIg2Q" property="_Z0qb0GHAEeu3rZApBgIg2Q" state="_Z0qb0WHAEeu3rZApBgIg2Q" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
