<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ah1q4GHAEeu3rZApBgIg2Q" id="_ah0cwGHAEeu3rZApBgIg2Q" label="TEST_TOP" version="0.1" statusCode="" item="_ah1q4mHAEeu3rZApBgIg2Q">
    <author href="../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_ah9msGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ah9msWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ah9msmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:40.699-0600"/>
    <additionalProperties xmi:id="_ah9ms2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ah9mtGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ah9mtWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:40.699-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ah1q4WHAEeu3rZApBgIg2Q" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_ah1q4mHAEeu3rZApBgIg2Q" property="_ah1q4GHAEeu3rZApBgIg2Q" state="_ah1q4WHAEeu3rZApBgIg2Q" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
