<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZdtUYGHAEeu3rZApBgIg2Q" id="_ZdstUWHAEeu3rZApBgIg2Q" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" version="0.1" statusCode="development" item="_ZdtUYmHAEeu3rZApBgIg2Q" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_Zdxl0GHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Zdxl0WHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zdxl0mHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:33.549-0600"/>
    <additionalProperties xmi:id="_Zdxl02HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Zdxl1GHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zdxl1WHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:33.549-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZdtUYWHAEeu3rZApBgIg2Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZdtUYmHAEeu3rZApBgIg2Q" property="_ZdtUYGHAEeu3rZApBgIg2Q" state="_ZdtUYWHAEeu3rZApBgIg2Q" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
