<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aCLTYmHAEeu3rZApBgIg2Q" id="_aCLTYWHAEeu3rZApBgIg2Q" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_aCLTZGHAEeu3rZApBgIg2Q" displayName="US SSN">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_aCOWsGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aCOWsWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aCOWsmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:37.371-0600"/>
    <additionalProperties xmi:id="_aCOWs2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aCOWtGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aCOWtWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:37.371-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCLTY2HAEeu3rZApBgIg2Q" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aCLTZGHAEeu3rZApBgIg2Q" property="_aCLTYmHAEeu3rZApBgIg2Q" state="_aCLTY2HAEeu3rZApBgIg2Q" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
