<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aZCAIWDvEeutbJqkZhaauQ" label="BPP_POC" description="BPP" language="java" technicalLabel="BPP_POC" author="_aZCAImDvEeutbJqkZhaauQ" productVersion="Talend Cloud Real-Time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://AbeIverson@bitbucket.org/AbeIverson/master.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_a4Hv4GDvEeutbJqkZhaauQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aZCAImDvEeutbJqkZhaauQ" login="ai7@eval12667.talend.com" firstName="Abe" lastName="Iverson" type="DQ"/>
  <TalendProperties:User xmi:id="_zKeqAGG_Eeu3rZApBgIg2Q" login="rd62@eval12667.talend.com" firstName="Rob" lastName="Dynako" type="DQ"/>
  <TalendProperties:User xmi:id="_MJI54GZIEeuFZpWgkEGTuA" login="pk302@eval12667.talend.com" firstName="Praneeth" lastName="Konda" type="DQ"/>
</xmi:XMI>
