<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_HkVO0DmOEeuXTauYxf3kuQ" id="_HkUnwDmOEeuXTauYxf3kuQ" label="CFG-DTL-RECORD" version="0.1" statusCode="" item="_HkVO0jmOEeuXTauYxf3kuQ" displayName="CFG-DTL-RECORD">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_HkXEADmOEeuXTauYxf3kuQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_HkXEATmOEeuXTauYxf3kuQ" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_HkXEAjmOEeuXTauYxf3kuQ" key="created_date" value="2020-12-08T13:46:52.096-0600"/>
    <additionalProperties xmi:id="_HkXEAzmOEeuXTauYxf3kuQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_HkXEBDmOEeuXTauYxf3kuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HkXEBTmOEeuXTauYxf3kuQ" key="modified_date" value="2021-02-01T10:52:56.412-0600"/>
    <additionalProperties xmi:id="_eT3tiTptEeuXTauYxf3kuQ" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_eT3tijptEeuXTauYxf3kuQ" key="import_product_version" value="Time Big Data Platform-7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_eT3tizptEeuXTauYxf3kuQ" key="import_date" value="2021-01-29T15:35:55.432-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_wV8GJ5Eeu3rZApBgIg2Q" path="Northern Trust/BPPW2521"/>
  <Transform:StructuresItem xmi:id="_HkVO0jmOEeuXTauYxf3kuQ" property="_HkVO0DmOEeuXTauYxf3kuQ" state="_9_wV8GJ5Eeu3rZApBgIg2Q" fileExtension="xml" needVersion="false">
    <content href="CFG-DTL-RECORD.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
