<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x17643e90b2d' V1='4' name='out2' incarnation='15'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='root'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' differentFromInheritedCount='2' inheritsFromIncarnation='-1' inheritsInThisStruct='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='Structures/Northern Trust/BPPW2523/CAL-RECORD-LAYOUT.xml' V281='13' V1='4' name='Root'>
      <structNode t='150' idref='1'/>
      <savedDerivedCopy t='167' id='9' V167='21' inheritsFromIncarnation='13' inheritsFromTimestamp='0x17643e5372f' inheritsInThisStruct='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='Structures/Northern Trust/BPPW2523/CAL-RECORD-LAYOUT.xml' V281='13' V1='4' name='Root'>
      </savedDerivedCopy>
      <child t='167' id='10' V167='21' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Record' checksumValid='true' checksum='g5TUBsmLsMB+bkmXVzs0hUJGT4M='>
        <structNode t='150' idref='1'/>
        <savedOrigCopy t='167' id='11' V167='21' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Record' checksumValid='true' checksum='K8uau+ZacHsiqfyL45x5R3kDQBQ='>
        </savedOrigCopy>
        <child t='167' id='12' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='11' maxSize='11' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-SSN' description='X(11)'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='13' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='11' maxSize='11' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-SSN' description='X(11)'>
          </savedOrigCopy>
        </child>
        <child t='167' id='14' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='4' maxSize='4' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-COMPANY' description='9(04)'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='15' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='4' maxSize='4' dataType='22' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-COMPANY' description='9(04)'>
          </savedOrigCopy>
        </child>
        <child t='167' id='16' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='5' maxSize='5' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-PROCESS-LVL' description='X(05)'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='17' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='5' maxSize='5' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-PROCESS-LVL' description='X(05)'>
          </savedOrigCopy>
        </child>
        <child t='167' id='18' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='11' maxSize='11' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-PLAN-TYPE' description='X(11)'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='19' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='11' maxSize='11' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-PLAN-TYPE' description='X(11)'>
          </savedOrigCopy>
        </child>
        <child t='167' id='20' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='13' maxSize='13' dataType='22' decimalPositions='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-GROSS-AMT' description='9(11)V99'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='21' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='13' maxSize='13' dataType='22' decimalPositions='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-GROSS-AMT' description='9(11)V99'>
          </savedOrigCopy>
        </child>
        <child t='167' id='22' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='8' maxSize='8' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-INITIATOR-ID' description='X(08)'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='23' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='8' maxSize='8' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-INITIATOR-ID' description='X(08)'>
          </savedOrigCopy>
        </child>
        <child t='167' id='24' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='8' maxSize='8' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-CHECK-DATE' description='X(08)'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='25' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='8' maxSize='8' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-CHECK-DATE' description='X(08)'>
          </savedOrigCopy>
        </child>
        <child t='167' id='26' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='8' maxSize='8' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-APPROVER-ID' description='X(08)'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='27' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='8' maxSize='8' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-APPROVER-ID' description='X(08)'>
          </savedOrigCopy>
        </child>
        <child t='167' id='28' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='8' maxSize='8' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-APPROVAL-DATE' description='X(08)'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='29' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='8' maxSize='8' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-APPROVAL-DATE' description='X(08)'>
          </savedOrigCopy>
        </child>
        <child t='167' id='30' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='2' maxSize='2' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-WORK-COUNTRY' description='X(02)'>
          <structNode t='150' idref='1'/>
          <savedOrigCopy t='167' id='31' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='2' maxSize='2' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='CAL-WORK-COUNTRY' description='X(02)'>
          </savedOrigCopy>
        </child>
      </child>
    </child>
  </rootElem>
  <defaultRep t='173' id='5' V170='10' V693='1' delimiter=',' structName='Structures/Northern Trust/BPPW2521/BPPW2521_outer.xml' V690='1' padOutput='true' trimInput='true' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='Flat'>
  </defaultRep>
  <child t='162' id='32' V1='4' name='Representations'>
    <child t='172' id='6' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    </child>
    <child t='173' id='7' V170='10' V693='1' delimiter=',' structName='Structures/Jobs/cobol_2_flat/tHMap_1/out2.xml' V690='1' padOutput='true' trimInput='true' rowElemPath='/root/Root' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='Flat'>
    </child>
  </child>
  <child t='165' id='8' V1='4' name='Document Bindings'>
    <child t='166' id='33' V166='5' docType='1' V1='4' name='/root'>
      <elemNode t='167' idref='2'/>
    </child>
  </child>
</root>
