<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZmrDIWHAEeu3rZApBgIg2Q" id="_ZmrDIGHAEeu3rZApBgIg2Q" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_ZmrDI2HAEeu3rZApBgIg2Q" displayName="Average Length">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_ZmzmAGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ZmzmAWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zm0NEGHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:34.496-0600"/>
    <additionalProperties xmi:id="_Zm0NEWHAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Zm0NEmHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zm0NE2HAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:34.496-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmrDImHAEeu3rZApBgIg2Q" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZmrDI2HAEeu3rZApBgIg2Q" property="_ZmrDIWHAEeu3rZApBgIg2Q" state="_ZmrDImHAEeu3rZApBgIg2Q" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
