<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZnQR8mHAEeu3rZApBgIg2Q" id="_ZnQR8WHAEeu3rZApBgIg2Q" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field." version="0.1" statusCode="development" item="_ZnQR9GHAEeu3rZApBgIg2Q" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_ZnVxgGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ZnVxgWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZnVxgmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:34.552-0600"/>
    <additionalProperties xmi:id="_ZnVxg2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ZnVxhGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZnVxhWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:34.552-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnQR82HAEeu3rZApBgIg2Q" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZnQR9GHAEeu3rZApBgIg2Q" property="_ZnQR8mHAEeu3rZApBgIg2Q" state="_ZnQR82HAEeu3rZApBgIg2Q" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
