<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h1S9YGDvEeutbJqkZhaauQ" id="_h1RIMGDvEeutbJqkZhaauQ" label="TeradataFilterColumns" version="0.1" item="_h1S9YmDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_h1WAsGDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_h1WAsWDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h1WAsmDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:24.891-0600"/>
    <additionalProperties xmi:id="_h1WAs2DvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_h1WAtGDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h1WAtWDvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:24.891-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1S9YWDvEeutbJqkZhaauQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_h1S9YmDvEeutbJqkZhaauQ" property="_h1S9YGDvEeutbJqkZhaauQ" state="_h1S9YWDvEeutbJqkZhaauQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
