<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h0basGDvEeutbJqkZhaauQ" id="_h0RpsGDvEeutbJqkZhaauQ" label="TeradataCreateSourceTable" version="0.1" item="_h0basmDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_h0d28GDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_h0d28WDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h0d28mDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:24.799-0600"/>
    <additionalProperties xmi:id="_h0d282DvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_h0d29GDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h0d29WDvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:24.799-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0basWDvEeutbJqkZhaauQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_h0basmDvEeutbJqkZhaauQ" property="_h0basGDvEeutbJqkZhaauQ" state="_h0basWDvEeutbJqkZhaauQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
