<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h1fKoGDvEeutbJqkZhaauQ" id="_h1dVcGDvEeutbJqkZhaauQ" label="TeradataFilterRow" version="0.1" item="_h1fKomDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_h1iN8GDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_h1iN8WDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h1iN8mDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:24.911-0600"/>
    <additionalProperties xmi:id="_h1iN82DvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_h1iN9GDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h1iN9WDvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:24.911-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1fKoWDvEeutbJqkZhaauQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_h1fKomDvEeutbJqkZhaauQ" property="_h1fKoGDvEeutbJqkZhaauQ" state="_h1fKoWDvEeutbJqkZhaauQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
