<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h0u8sGDvEeutbJqkZhaauQ" id="_h0lywGDvEeutbJqkZhaauQ" label="TeradataCreateTargetTable" version="0.1" item="_h0u8smDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_h0xY8GDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_h0xY8WDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h0xY8mDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:24.831-0600"/>
    <additionalProperties xmi:id="_h0xY82DvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_h0xY9GDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h0xY9WDvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:24.831-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0u8sWDvEeutbJqkZhaauQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_h0u8smDvEeutbJqkZhaauQ" property="_h0u8sGDvEeutbJqkZhaauQ" state="_h0u8sWDvEeutbJqkZhaauQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
