<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hmOmoGDvEeutbJqkZhaauQ" id="_hmGDwGDvEeutbJqkZhaauQ" label="HiveDropTargetTable" version="0.1" item="_hmOmomDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_hmRp8GDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hmRp8WDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hmRp8mDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:23.311-0600"/>
    <additionalProperties xmi:id="_hmRp82DvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hmRp9GDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hmRp9WDvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:23.311-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmOmoWDvEeutbJqkZhaauQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hmOmomDvEeutbJqkZhaauQ" property="_hmOmoGDvEeutbJqkZhaauQ" state="_hmOmoWDvEeutbJqkZhaauQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
