<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hvFAoGDvEeutbJqkZhaauQ" id="_hvCkYGDvEeutbJqkZhaauQ" label="OracleDropSourceTable" version="0.1" item="_hvFAomDvEeutbJqkZhaauQ">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_hvJ5IGDvEeutbJqkZhaauQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hvJ5IWDvEeutbJqkZhaauQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hvJ5ImDvEeutbJqkZhaauQ" key="created_date" value="2021-01-27T16:32:24.242-0600"/>
    <additionalProperties xmi:id="_hvJ5I2DvEeutbJqkZhaauQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_hvJ5JGDvEeutbJqkZhaauQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hvJ5JWDvEeutbJqkZhaauQ" key="modified_date" value="2021-01-27T16:32:24.242-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hvFAoWDvEeutbJqkZhaauQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hvFAomDvEeutbJqkZhaauQ" property="_hvFAoGDvEeutbJqkZhaauQ" state="_hvFAoWDvEeutbJqkZhaauQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
