<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_RV4qYDo8EeuXTauYxf3kuQ" id="_RV4DUDo8EeuXTauYxf3kuQ" label="CAL-RECORD-LAYOUT" version="0.1" statusCode="" item="_RV4qYjo8EeuXTauYxf3kuQ" displayName="CAL-RECORD-LAYOUT">
    <author href="../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_RV6fkDo8EeuXTauYxf3kuQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RV6fkTo8EeuXTauYxf3kuQ" key="created_product_version" value="7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_RV6fkjo8EeuXTauYxf3kuQ" key="created_date" value="2020-12-09T10:33:30.121-0600"/>
    <additionalProperties xmi:id="_RV6fkzo8EeuXTauYxf3kuQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RV6flDo8EeuXTauYxf3kuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RV6flTo8EeuXTauYxf3kuQ" key="modified_date" value="2021-02-01T10:52:56.492-0600"/>
    <additionalProperties xmi:id="_eT3tjzptEeuXTauYxf3kuQ" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_eT3tkDptEeuXTauYxf3kuQ" key="import_product_version" value="Time Big Data Platform-7.3.1.20201023_0740-patch"/>
    <additionalProperties xmi:id="_eT3tkTptEeuXTauYxf3kuQ" key="import_date" value="2021-01-29T15:35:55.432-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AQsQGJ5Eeu3rZApBgIg2Q" path="Northern Trust/BPPW2523"/>
  <Transform:StructuresItem xmi:id="_RV4qYjo8EeuXTauYxf3kuQ" property="_RV4qYDo8EeuXTauYxf3kuQ" state="_-AQsQGJ5Eeu3rZApBgIg2Q" fileExtension="xml" needVersion="false">
    <content href="CAL-RECORD-LAYOUT.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
