<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aey98GHAEeu3rZApBgIg2Q" id="_aeyW4WHAEeu3rZApBgIg2Q" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_aey98mHAEeu3rZApBgIg2Q" displayName="Empty text">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_ae32cGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ae32cWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ae32cmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:40.375-0600"/>
    <additionalProperties xmi:id="_ae32c2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ae32dGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ae32dWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:40.375-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aey98WHAEeu3rZApBgIg2Q" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aey98mHAEeu3rZApBgIg2Q" property="_aey98GHAEeu3rZApBgIg2Q" state="_aey98WHAEeu3rZApBgIg2Q" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
