<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_agQWgGHAEeu3rZApBgIg2Q" id="_agPvcWHAEeu3rZApBgIg2Q" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_agQWgmHAEeu3rZApBgIg2Q" displayName="Starts with space">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_agTZ0GHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_agTZ0WHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_agTZ0mHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:40.525-0600"/>
    <additionalProperties xmi:id="_agTZ02HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_agTZ1GHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_agTZ1WHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:40.525-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agQWgWHAEeu3rZApBgIg2Q" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_agQWgmHAEeu3rZApBgIg2Q" property="_agQWgGHAEeu3rZApBgIg2Q" state="_agQWgWHAEeu3rZApBgIg2Q" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
