<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aeO9QGHAEeu3rZApBgIg2Q" id="_aeOWMWHAEeu3rZApBgIg2Q" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_aeO9QmHAEeu3rZApBgIg2Q" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_aZCAImDvEeutbJqkZhaauQ"/>
    <additionalProperties xmi:id="_aeYuQGHAEeu3rZApBgIg2Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aeYuQWHAEeu3rZApBgIg2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aeYuQmHAEeu3rZApBgIg2Q" key="created_date" value="2021-01-28T17:27:40.324-0600"/>
    <additionalProperties xmi:id="_aeYuQ2HAEeu3rZApBgIg2Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aeYuRGHAEeu3rZApBgIg2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aeYuRWHAEeu3rZApBgIg2Q" key="modified_date" value="2021-01-28T17:27:40.324-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeO9QWHAEeu3rZApBgIg2Q" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aeO9QmHAEeu3rZApBgIg2Q" property="_aeO9QGHAEeu3rZApBgIg2Q" state="_aeO9QWHAEeu3rZApBgIg2Q" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
